{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "oauth": {
    "client_id": "{your_smart-me_client_id}",
    "client_secret": "{your_smart-me_client_secret}"
  }
}